# repositori_test_prueba

./: pom.xml  serenity.properties  sonar-project-custom.properties
.github/workflows/: requirements.yml  test-integration.yml
pipeline/: eval-end2end.js  package.json  run-end2end.sh
src/main/java/www/com/automatizacion/constants/: Orangehrm.java
src/main/java/www/com/automatizacion/hook/: OpenWeb.java
src/main/java/www/com/automatizacion/stepdefinitions/: Actors.java
src/main/java/www/com/automatizacion/task/: Login.java
src/main/java/www/com/automatizacion/ui/: One.java  OrangeConstanst.java
src/main/java/www/com/automatizacion/ui/bancobogota/: ConstansBanc.java
src/main/java/www/com/automatizacion/ui/orangehrm/: OrangehrmConstants.java
src/main/java/www/com/automatizacion/utils/: Constants.java  ExcelReader.java  ReadExcel.java  Time.java
src/main/java/www/com/automatizacion/utils/reporting/: SimpleServer.java
src/test/java/www/com/automatizacion/runners/: TestRunner.java  TestRunnerTest.java
src/test/java/www/com/automatizacion/stepdefinitions/: iniciosesion.java
src/test/java/www/com/automatizacion/stepdefinitions/hook/: Hooks.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/data/: data.xlsx
src/test/resources/features/: ejempo.feature
